R version 4.1.3 (2022-03-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3     pillar_1.7.0     compiler_4.1.3   nloptr_2.0.0     tools_4.1.3     
 [6] digest_0.6.29    boot_1.3-28      lme4_1.1-29      evaluate_0.15    lifecycle_1.0.1 
[11] tibble_3.1.6     gtable_0.3.0     nlme_3.1-155     lattice_0.20-45  mgcv_1.8-39     
[16] pkgconfig_2.0.3  rlang_1.0.2      Matrix_1.4-0     DBI_1.1.2        cli_3.2.0       
[21] rstudioapi_0.13  yaml_2.3.5       xfun_0.30        fastmap_1.1.0    withr_2.5.0     
[26] knitr_1.38       dplyr_1.0.8      generics_0.1.2   vctrs_0.4.0      grid_4.1.3      
[31] tidyselect_1.1.2 glue_1.6.2       R6_2.5.1         fansi_1.0.3      rmarkdown_2.13  
[36] minqa_1.2.4      farver_2.1.0     purrr_0.3.4      magrittr_2.0.3   scales_1.1.1    
[41] ellipsis_0.3.2   htmltools_0.5.2  splines_4.1.3    MASS_7.3-55      assertthat_0.2.1
[46] colorspace_2.0-3 labeling_0.4.2   utf8_1.2.2       munsell_0.5.0    crayon_1.5.1    
